<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="mint">#81F495</color>
    <color name="spring_leaf">#96F550</color>
    <color name="pale_blue">#91c0ff</color>
    <color name="pale_purple">#8e8dbe</color>
    <color name="plum">#7a306c</color>

    <color name="green">#0ea427</color>
    <color name="summer_leaf">#439409</color>
    <color name="blue">#1e91a5</color>
    <color name="deep_purple">#3b3a65</color>
    <color name="dark_plum">#3a1734</color>
</resources>