<resources>
    <string name="app_name">Planly</string>
    <string name="logo_desc">A smiling cartoon calendar.</string>

    <string name="login_greeting">It\'s nice to see you!</string>
    <string name="signup_greeting">Welcome to the club!</string>
    <string name="username_hint">emailaddress@example.com</string>
    <string name="password_hint">password1</string>
    <string name="sign_in_button">Sign in</string>
    <string name="email_label">Email Address</string>
    <string name="password_label">Password</string>
    <string name="confirm_password_label">Confirm Password</string>
    <string name="create_account_button">Don\'t have an account? Create one now!</string>
    <string name="login_account_button">Already have an account? Log in!</string>
    <string name="sign_up_button">Sign up</string>

    <string name="add_event_header">Add an Event</string>
    <string name="events_header">Upcoming Events</string>
    <string name="select_date_button">Select a Date</string>
    <string name="add_event_button">Add</string>
    <string name="delete_event_button">Delete</string>
    <string name="edit_event_button">Edit</string>
    <string name="add_event_hint">Enter event name…</string>
    <string name="event_title">Event Name</string>
    <string name="event_date">Date</string>
    <string name="date_header">Date</string>
    <string name="event_name_header">Name</string>

    <string name="sms_text">Allow Planly to notify you via SMS when an event is upcoming?</string>
    <string name="sms_greeting">Let\'s get in touch!</string>
    <string name="allow_button">Allow</string>
    <string name="deny_button">Deny</string>

    <string name="edit_event_header">Editing an event...</string>
    <string name="all_done_button">All Done</string>
    <string name="cancel_button">Cancel</string>
</resources>