<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient_background"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/decorImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="@string/logo_desc"
        android:scaleType="fitCenter"
        android:src="@drawable/calendar_pal" />

    <TextView
        android:id="@+id/signupGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:layout_marginBottom="15dp"
        android:fontFamily="@font/autour_one"
        android:gravity="center"
        android:text="@string/signup_greeting"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="8dp"
        android:padding="24dp"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_label"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/amiko"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/amiko"
                android:hint="@string/username_hint"
                android:inputType="textPersonName"
                android:padding="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password_label"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/amiko"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/confirm_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/amiko"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:padding="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_password_label"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/amiko"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/amiko"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:padding="12dp" />

            <Button
                android:id="@+id/signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/autour_one"
                android:layout_marginBottom="15dp"
                android:text="@string/sign_up_button"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:padding="12dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/login_account_button"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/autour_one"
        android:padding="12dp"
        android:text="@string/login_account_button"
        android:textColor="@color/white"
        android:textSize="13sp"/>

</LinearLayout>