<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal">

    <!-- Event name takes most of the space -->
    <TextView
        android:id="@+id/eventName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/amiko"
        android:text="@string/event_title"
        android:textSize="13sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:singleLine="true" />

    <!-- Event date takes minimal space and stays closer to buttons -->
    <TextView
        android:id="@+id/eventDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/amiko"
        android:text="@string/event_date"
        android:textColor="#555"
        android:textSize="12sp"
        android:ellipsize="end"
        android:singleLine="true" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:text="@string/edit_event_button"
        android:textSize="12sp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:backgroundTint="@color/plum"
        android:fontFamily="@font/autour_one"
        android:textStyle="italic" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:text="@string/delete_event_button"
        android:textSize="12sp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:backgroundTint="@color/dark_plum"
        android:fontFamily="@font/autour_one"
        android:textStyle="italic" />

</LinearLayout>